# PoPoSeop-server

./: README.md
account/: .gitignore  build.gradle
account/src/main/java/poposeop/account/: AccountApplication.java
account/src/main/java/poposeop/account/config/: SecurityConfig.java
account/src/main/java/poposeop/account/controller/: AccountController.java
account/src/main/java/poposeop/account/dto/: LoginRequest.java  RegisterRequest.java
account/src/main/java/poposeop/account/entity/: AccountEntity.java  InGameEntity.java
account/src/main/java/poposeop/account/repository/: AccountRepository.java  InGameRepository.java
account/src/main/java/poposeop/account/service/: AccountService.java
account/src/main/java/poposeop/account/utils/: ApiResponse.java  JwtUtil.java
account/src/main/resources/: application.properties
account/src/test/java/poposeop/account/: AccountApplicationTests.java
